{
  "name": "tnpa-investment-os",
  "version": "2.1.5.1",
  "private": true,
  "scripts": {
    "dev": "node scripts/local-next.cjs dev",
    "build": "node scripts/local-next.cjs build",
    "start": "node scripts/start-production.cjs",
    "lint": "node scripts/local-next.cjs lint",
    "typecheck": "tsc --noEmit",
    "db:push": "node scripts/local-environment.cjs development ./node_modules/.bin/tsx src/db/init-local.ts",
    "db:migrate": "node scripts/local-environment.cjs development ./node_modules/.bin/tsx src/db/init-local.ts",
    "validate:account-integration": "tsx scripts/validate-account-integration.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "db:init-local": "node scripts/local-environment.cjs development ./node_modules/.bin/tsx src/db/init-local.ts",
    "test": "node scripts/local-environment.cjs development ./node_modules/.bin/tsx --test tests/*.test.ts",
    "security:check": "node scripts/check-source-only.cjs",
    "deploy:local": "node scripts/deploy-local.cjs",
    "rollback:local": "node scripts/rollback-local.cjs",
    "backup:production": "node scripts/local-environment.cjs production ./node_modules/.bin/tsx scripts/backup-production.ts"
  },
  "dependencies": {
    "next": "14.2.29",
    "react": "^18",
    "react-dom": "^18",
    "drizzle-orm": "^0.36.4",
    "@libsql/client": "^0.14.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.28.1",
    "tailwindcss": "^3.4.14",
    "postcss": "^8",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.2.29",
    "tsx": "^4.19.2"
  }
}
